Filesystem        Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s1s1   228Gi    15Gi   4.8Gi    77%    451k   50M    1%   /
devfs            199Ki   199Ki     0Bi   100%     690     0  100%   /dev
/dev/disk3s6     228Gi   5.0Gi   4.8Gi    51%       5   50M    0%   /System/Volumes/VM
/dev/disk3s2     228Gi    15Gi   4.8Gi    77%    1.9k   50M    0%   /System/Volumes/Preboot
/dev/disk3s4     228Gi   749Mi   4.8Gi    14%     489   50M    0%   /System/Volumes/Update
/dev/disk1s2     500Mi   6.0Mi   483Mi     2%       1  4.9M    0%   /System/Volumes/xarts
/dev/disk1s1     500Mi   5.6Mi   483Mi     2%      34  4.9M    0%   /System/Volumes/iSCPreboot
/dev/disk1s3     500Mi   1.0Mi   483Mi     1%      89  4.9M    0%   /System/Volumes/Hardware
/dev/disk3s5     228Gi   185Gi   4.8Gi    98%    1.5M   50M    3%   /System/Volumes/Data
map auto_home      0Bi     0Bi     0Bi   100%       0     0     -   /System/Volumes/Data/home
/dev/disk3s1     228Gi    15Gi   4.8Gi    77%    453k   50M    1%   /System/Volumes/Update/mnt1
